$httpClient = new \LINE\LINEBot\HTTPClient\CurlHTTPClient('<ejW7eQjzp4aqj4zXmddneg6BHLP0LMoKCA+SSvar1Gtf+VghM9dHz+7ftMp3+xN88rqN5VPJUdcEhJJZ+r1GTrkVCP1efANqr7kQHBLPh2BF/LP6IoRLjKigD/aP/KzZ04lWyqXgwaHr0o+6BHaDDgdB04t89/1O/w1cDnyilFU=>');
$bot = new \LINE\LINEBot($httpClient, ['channelSecret' => '<db3863d54707a951ad7addb22ea614c7>']);


$response = $bot->replyText('<reply token>', 'hello!');

$textMessageBuilder = new \LINE\LINEBot\MessageBuilder\TextMessageBuilder('hello');
$response = $bot->replyMessage('<reply token>', $textMessageBuilder);
if ($response->isSucceeded()) {
    echo 'Succeeded!';
    return;
}

// Failed
echo $response->getHTTPStatus() . ' ' . $response->getRawBody();
